import React, { Component } from 'react';

export class Confidentiality extends Component {
  render() {
    return(
      <div className='row confidentiality'>
        <h4>Confidentiality</h4>
        <div>
          Перечень персональных данныч Посетителя (Покупателя), используемые для выполнения Заказов Посетителя
          (Покупателя)
          <ul>
            <li>
              Фамилия, имя, отчество;
            </li>
            <li>
              адрес электронной почты (e-mail);
            </li>
            <li>
              номер мобильного телефона;
            </li>
            <li>
              адрес доставки, почтовый индекс;
            </li>
            <li>
              покупки и товары – история и детали Заказов;
            </li>
          </ul>
        </div>
        <p>
          Информация, предоставляемая Пользователем (Покупателем) является конфиденциальной.
          Администрация сайта использует информацию о Пользователе (Покупателя) с цель выполнения Заказов Посетителя
          (Покупателя).
        </p>
        <p>
          Администрация не несет ответственности за содержание и достоверность информации, предоставляемой Посетителем
          (Покупателем) на веб-сайте для оформлении Заказа.
          Посетитель (Покупатель) несет ответственность за достоверность указанной при регистрации на веб-сайте и
          оформлении Заказа информации соглашается на все риски, связанные с недостоверностью такой информации.
        </p>
        <p>
          Заполнение регистрационной анкеты на сайте Посетитель (Покупатель)
          добровольно дает согласие на сбор и обработку своих персональных данных Администрацией Сайта с последующей
          целью: данные, которые предоставляет Посетитель (Покупатель) на Сайте будут
          использоваться для обработки Заказов на приобретение Товаров, получения информации о Заказе.
        </p>
        <p>
          Для целей, предусмотренных настоящим пунктом, Администрация вправе направлять письма, сообщения и материалы
          на почтовый адрес, e-mail Посетителя (Покупателя), а также отправлять sms-сообщения, совершать звонки на
          указанный номер, с целью выполнения заказа Пользователя (Покупателя).
          Администрация имеет право осуществлять запись телефонных звонков с Посетителем (Покупателем) с целью
          улучшения качества обслуживания последнего, на что Посетитель (Покупатель) дает свое безоговорочное согласие.
        </p>
        <p>
          Покупатель дает право Администрации осуществлять обработку его персональных данных, в том числе: помещать
          персональные данные в базы данных Администрации (без дополнительного уведомления об этом), осуществлять
          пожизненное хранение данных, их накопление, обновление, изменение (по мере необходимости). Администрация
          обязуется обеспечить защиту данных от несанкционированного доступа третьих лиц, не распространять и не
          передавать данные любой третьей стороне (кроме передачи данных связанным лицам, коммерческим партнерам,
          лицам, уполномоченным Администрацией на осуществление непосредственной обработки данных для указанных целей,
          а также на обязательный запрос компетентного государственного органа).
        </p>
      </div>
    )
  }
}
